{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": [
    "master"
  ],
  "prConcurrentLimit": 10,
  "ignoreDeps": [
    "react",
    "react-dom"
  ],
  "schedule": [
    "at any time"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "maven",
        "npm",
        "gradle",
        "docker",
        "terraform-module"
      ],
      "groupName": "dependencies",
      "schedule": [
        "at any time"
      ]
    }
  ]
}
